MONGODB_URI=mongodb+srv://sergeysidorkin:<sergeysidorkin>@cluster0.di40v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=feedback_form
PORT=4000
# Include the URL you’ll use to open index.html (e.g., VS Code Live Server)
CORS_ORIGIN=http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000